# Tramway SDK Project Settings
# Gemerated by: Tramway SDK Asset Manager Applet
# Generated on: 2025.03.01. 2:21:14

SDK_VERSION          "0.1.1"
PROJECT_NAME         "Backward Runner"
RUN_COMMAND          "template"
COMPILE_COMMAND      "make project"
TBSP_COMMAND         "../tram-binary/tbsp %level"
TMAP_COMMAND         "../tram-binary/tmap %model %size %padding"
TRAD_COMMAND         "../tram-binary/trad %cell"
IMAGE_COMMAND        "../tram-binary/magick %source -layers flatten data/textures/%dest"
BLENDER_COMMAND      "blender %filename -b -P ../tram-sdk/devtools/exporters/tram_file_export.py"
LEVEL_EDITOR_COMMAND "../tram-binary/tedit"
PROJECT_VERSION      ""
